<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
	<!-- My CSS -->
	<link rel="stylesheet" href="form.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

	<title> Coaching App</title>
</head>

<body>
	<nav class="navbar">
		<h4> Dashboard </h4>
		<div class="profile">
			<!-- <span class="fas fa-search"></span> -->
			 <img class="profile-image" src="logo1.png">
			<p class="profile-name"> Coach Profile </p>
		</div>
	</nav>

		
		<input type="checkbox" id="toggle">
		<label class="side-toggle" for="toggle">
			<span class="fas fa-bars"></span>
		</label>
		
		<div class="sidebar">
			
			<div class="sidebar-menu">
				<span class="fa fa-list-ul">
				</span>
					<p>List of Forms</p>
			</div>
			
			<div class="sidebar-menu">
				<span class="fas fa-file-alt">
				</span>
					<p>Coaching Form</p>
			</div>
			
			<div class="sidebar-menu">
				<span class="fa fa-user">
				</span>
					<p>Profile</p>
			</div>	
			
			<div class="sidebar-menu">
				<span class="fas fa-cog">
				</span>
					<p>Logout</p>
			</div>	
		</div>
		
		<main>
			<div class="dashboard-container">
				<div class="box">
				<h4> EMPLOYEE COACHING FORM </h4>
				<form>
					<input type="text" class="input-field" placeholder="Team Members Name">
					<input type="text" class="input-field" placeholder="Date" onfocus="(this.type='date')">
						<select name="position" class="select">
							<option value='1' selected disabled > Role/ Position </option>
							<option value='2'>Analyst</option>
							<option value='3'>QA Tester</option>
							<option value='4'>Front-End Developer</option>
							<option value='5'>Back-End Developer</option>
						</select>
					<input type="textbox" class="input-field" placeholder="Supervisor/ Manager">
				
					<h6> Coaching Topic/ Area </h6>
					<textarea name="topic" class="topic"></textarea>
					
					<h6> Desired Outcome <span class="description"> <em>(list desired behaviors, knowledge, skills, etc.)</em></span></h6>
					<textarea name="topic" class="topic"></textarea>
					
					<h6> Benefits of Change <span class="description"> <em>(How will employee performance be positively impacted?)</em></span></h6>
					<textarea name="topic" class="topic"></textarea>
					
					<h6> Action Plan <span class="description"> <em>(What actions should be taken to achieve these goals?)</em></span></h6>
					<textarea name="topic" class="topic"></textarea>
					
					<h6> Timeline <span class="description"> <em>(Write out a timeline and when to follow up)</em></span></h6>
					<textarea name="topic" class="topic"></textarea>
					
					<button type ="submit" name="submit" value= "submit" >SUBMIT</button>
					
				</form>
				</div>
			</div>
		</main>
		
</body>
</html>